version: '3.8'

services:
  nestjs-school-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nestjs_school_api_ctr
    environment:
      # Set default port to 5000 if it's unset or empty.
      PORT: ${PORT:-5000}
    ports:
      - 5000:${PORT:-5000}
